# tees_currency_converter

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/teescurrencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teescurrencyconverter/: Event.kt  FbViewModel.kt  FirebaseAuthenticationApp.kt  HiltModule.kt  MainActivity.kt  User.java
app/src/main/java/com/example/teescurrencyconverter/notification/: NotificationMessage.kt
app/src/main/java/com/example/teescurrencyconverter/retrofit2/: ExchangeRateApiService.kt  NewsApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/teescurrencyconverter/retrofit2/data/: Article.kt  ExchangeRate.kt  News.kt  Source.kt
app/src/main/java/com/example/teescurrencyconverter/retrofit2/model/: RetrofitViewModel.kt
app/src/main/java/com/example/teescurrencyconverter/room/: ActivityListDatabase.kt  HistoryDao.kt  RecordsDao.kt
app/src/main/java/com/example/teescurrencyconverter/room/entity/: Schemas.kt
app/src/main/java/com/example/teescurrencyconverter/room/repository/: Repository.kt
app/src/main/java/com/example/teescurrencyconverter/room/viewmodel/: RecordsViewModel.kt
app/src/main/java/com/example/teescurrencyconverter/ui/app/auth/: RegistrationActivity.kt  SignInActivity.kt  SuccessActivity.kt
app/src/main/java/com/example/teescurrencyconverter/ui/app/auth/onboarding/: StageOneActivity.kt  StageTwoActivity.kt
app/src/main/java/com/example/teescurrencyconverter/ui/app/components/: Logo.kt  SignInWithGoogle.kt
app/src/main/java/com/example/teescurrencyconverter/ui/app/landings/: LandingPageActivity.kt
app/src/main/java/com/example/teescurrencyconverter/ui/app/navigations/: Screen.kt
app/src/main/java/com/example/teescurrencyconverter/ui/app/navigations/navgraphs/: AuthNavGraph.kt  LandingsNavGraph.kt  MainApplicationNavGraph.kt  NavGraph.kt  OnboardingNavGraph.kt
app/src/main/java/com/example/teescurrencyconverter/ui/app/pages/: HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/teescurrencyconverter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/teescurrencyconverter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
